Roots of f(x) = e^(x - 2) + x^3 - x

step: 0, x: 0.160000, g: 0.162913, e_i = 0.003822
step: 1, x: 0.162913, g: 0.163605, e_i = 0.000909, e_i / e_{i - 1} = 0.237722
step: 2, x: 0.163605, g: 0.163770, e_i = 0.000217, e_i / e_{i - 1} = 0.239217
step: 3, x: 0.163770, g: 0.163810, e_i = 0.000052, e_i / e_{i - 1} = 0.238964
step: 4, x: 0.163810, g: 0.163819, e_i = 0.000012, e_i / e_{i - 1} = 0.236349
step: 5, x: 0.163819, g: 0.163822, e_i = 0.000003, e_i / e_{i - 1} = 0.224870
step: 6, x: 0.163822, g: 0.163822, e_i = 0.000000, e_i / e_{i - 1} = 0.172959
First root: 0.163822

step: 0, x: 0.780000, g: 0.785558, e_i = 0.008940
step: 1, x: 0.785558, g: 0.787666, e_i = 0.003382, e_i / e_{i - 1} = 0.378245
step: 2, x: 0.787666, g: 0.788462, e_i = 0.001274, e_i / e_{i - 1} = 0.376632
step: 3, x: 0.788462, g: 0.788761, e_i = 0.000478, e_i / e_{i - 1} = 0.375660
step: 4, x: 0.788761, g: 0.788874, e_i = 0.000179, e_i / e_{i - 1} = 0.374323
step: 5, x: 0.788874, g: 0.788916, e_i = 0.000066, e_i / e_{i - 1} = 0.371217
step: 6, x: 0.788916, g: 0.788932, e_i = 0.000024, e_i / e_{i - 1} = 0.362990
step: 7, x: 0.788932, g: 0.788938, e_i = 0.000008, e_i / e_{i - 1} = 0.340100
step: 8, x: 0.788938, g: 0.788940, e_i = 0.000002, e_i / e_{i - 1} = 0.270405
step: 9, x: 0.788940, g: 0.788941, e_i = 0.000000, e_i / e_{i - 1} = 0.014544
Second root: 0.788940

step: 0, x: -1.200000, g: -1.053242, e_i = 0.176518
step: 1, x: -1.053242, g: -1.024060, e_i = 0.029760, e_i / e_{i - 1} = 0.168593
step: 2, x: -1.024060, g: -1.023470, e_i = 0.000578, e_i / e_{i - 1} = 0.019436
step: 3, x: -1.023470, g: -1.023482, e_i = 0.000012, e_i / e_{i - 1} = 0.021482
step: 4, x: -1.023482, g: -1.023482, e_i = 0.000000, e_i / e_{i - 1} = 0.038756
Third root: -1.023482