Roots of f(x) = 2x^3-6x-1

step: 0, x: 1.000000, g: 0.166667, e_i = 1.168254
step: 1, x: 0.166667, g: -0.165123, e_i = 0.334921, e_i / e_{i - 1} = 0.286685
step: 2, x: -0.165123, g: -0.168167, e_i = 0.003131, e_i / e_{i - 1} = 0.009347
step: 3, x: -0.168167, g: -0.168252, e_i = 0.000087, e_i / e_{i - 1} = 0.027661
step: 4, x: -0.168252, g: -0.168254, e_i = 0.000002, e_i / e_{i - 1} = 0.023786
step: 5, x: -0.168254, g: -0.168254, e_i = 0.000000, e_i / e_{i - 1} = 0.161229
First root: -0.168254

step: 0, x: 2.000000, g: 1.866256, e_i = 0.189962
step: 1, x: 1.866256, g: 1.827037, e_i = 0.056218, e_i / e_{i - 1} = 0.295941
step: 2, x: 1.827037, g: 1.815212, e_i = 0.016999, e_i / e_{i - 1} = 0.302379
step: 3, x: 1.815212, g: 1.811616, e_i = 0.005174, e_i / e_{i - 1} = 0.304354
step: 4, x: 1.811616, g: 1.810519, e_i = 0.001578, e_i / e_{i - 1} = 0.304953
step: 5, x: 1.810519, g: 1.810185, e_i = 0.000481, e_i / e_{i - 1} = 0.305116
step: 6, x: 1.810185, g: 1.810083, e_i = 0.000147, e_i / e_{i - 1} = 0.305101
step: 7, x: 1.810083, g: 1.810052, e_i = 0.000045, e_i / e_{i - 1} = 0.304886
step: 8, x: 1.810052, g: 1.810042, e_i = 0.000014, e_i / e_{i - 1} = 0.304128
step: 9, x: 1.810042, g: 1.810039, e_i = 0.000004, e_i / e_{i - 1} = 0.301617
step: 10, x: 1.810039, g: 1.810038, e_i = 0.000001, e_i / e_{i - 1} = 0.293259
Second root: 1.810039

step: 0, x: -2.000000, g: -1.722222, e_i = 0.358216
step: 1, x: -1.722222, g: -1.647363, e_i = 0.080438, e_i / e_{i - 1} = 0.224552
step: 2, x: -1.647363, g: -1.641813, e_i = 0.005579, e_i / e_{i - 1} = 0.069360
step: 3, x: -1.641813, g: -1.641784, e_i = 0.000029, e_i / e_{i - 1} = 0.005273
step: 4, x: -1.641784, g: -1.641784, e_i = 0.000000, e_i / e_{i - 1} = 0.016033
Third root: -1.641784